# Quotify-Mobile-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotify/: MainActivity.kt  QuoteApplication.kt  SplashActivity.kt
app/src/main/java/com/example/quotify/activities/: ActivityShowUserProfileOthers.kt  ActivityUser.kt  CommentsActivity.kt  CreatePostActivity.kt  DiaryQuotesActivity.kt  FavouritesQuotesActivity.kt  HomePostsViewer.kt  LoginActivity.kt  MyPostsActivity.kt  OnlineQuotesActivity.kt  SpecificPostViewer.kt  SpecificPostViewerActivity.kt
app/src/main/java/com/example/quotify/adapters/: PostAdapter.kt  RecyclerViewCommentAdapter.kt  RecyclerViewFirebaseAdapterHome.kt  ViewPagerAdapterDiaryQuotes.kt  ViewPagerAdapterFavouriteQuotes.kt  ViewPagerAdapterOnlineQuotes.kt
app/src/main/java/com/example/quotify/database/: CommentBoxDao.kt  DiaryDao.kt  PostDao.kt  QuoteBookDatabase.kt  QuoteDao.kt  QuoteDatabase.kt  UserDao.kt  UserNameDao.kt
app/src/main/java/com/example/quotify/live_quotes/: QuotesAPI.kt  RetrofitHelper.kt
app/src/main/java/com/example/quotify/models/: Comment.kt  CommentBox.kt  MyPostsContainer.kt  MyQuote.kt  Post.kt  QuoteList.kt  Result.kt  User.kt  UserName.kt
app/src/main/java/com/example/quotify/repository/: QuoteRepository.kt
app/src/main/java/com/example/quotify/testing/: PostAdapter.kt  RecyclerViewAdapter.kt  ViewModelFactoryFirebase.kt  ViewModelFirebaseMyPosts.kt
app/src/main/java/com/example/quotify/utils/: NetworkUtils.kt  TimePastCalculator.kt
app/src/main/java/com/example/quotify/view_models/: MainViewModel.kt  MainViewModelFactory.kt  ViewModelDiaryQuotes.kt  ViewModelFactoryDiaryQuotes.kt  ViewModelFavouriteQuotes.kt  (+5 more)
app/src/main/res/drawable/: button_background_setter.xml  button_bg_setter_pink.xml  button_pressed_bg.xml  button_pressed_bg_pink.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_box_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_forever_24_blue.xml  ic_baseline_done_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_share_24.xml  main_bg_gradient.xml  mode_bg.xml  mode_selection_dialog_bg.xml  quote_card_bg.xml  quotebook_circle_borders.xml  quotebook_comment_background.xml  quotebook_curve_borders.xml  quotebook_curve_borders_bottom.xml  quotebook_post_background.xml  quotebook_select_username_dialog.xml  quotebook_thinborders.xml  quotebook_user_activity_bg.xml  splash_activity_bg_gradient.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_diary_quotes.xml  activity_favourites_quotes.xml  activity_home_posts_viewer.xml  activity_login.xml  activity_main.xml  activity_main_temp.xml  activity_my_posts.xml  activity_online_quotes.xml  activity_show_user_profile_others.xml  activity_specific_post_viewer.xml  activity_splash.xml  activity_user.xml  activity_user_menu_dialog.xml  add_quote_dialog.xml  comment_layout.xml  mode_selection_dialog.xml  post_layout.xml  quote_card_diary.xml  quote_card_favourites.xml  quote_card_online.xml  unique_username_selection_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
