<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quotebook_user_activity_bg"
        android:paddingTop="20dp"
        tools:context=".activities.CreatePostActivity">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Create Post"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:isScrollContainer="true"
            app:layout_constraintTop_toBottomOf="@+id/heading">

            <TextView
                android:id="@+id/textHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Text: "
                android:textColor="#151515"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/postTextET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="What do you want to talk about"
                android:textColorHint="#9A9A9A"
                app:layout_constraintRight_toRightOf="@id/textLayout"
                android:textColor="#0E0E0E"
                android:gravity="top"
                android:textSize="17sp"
                android:minLines="2"
                android:maxLines="2"
                app:layout_constraintLeft_toRightOf="@+id/textHeading"
                app:layout_constraintTop_toTopOf="@id/textHeading"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/selectedPostImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/add_image_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foregroundTint="#20B052"
            app:backgroundTint="#69FEA2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_baseline_done_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>