<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/QuoteCardDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quote_card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:id="@+id/QuoteImgDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_format_quote_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteButtonDiary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintTop_toTopOf="@+id/QuoteCardDiary"
            app:layout_constraintRight_toRightOf="@+id/QuoteCardDiary"
            android:background="@drawable/button_bg_setter_pink"
            />

        <TextView
            android:id="@+id/QuoteTextDiary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textColor="#ffedbc"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuoteImgDiary"
            tools:text="Hello"
            android:singleLine="false"
            android:maxLines="7"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/QuoteAuthorDiary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:textColor="#C4C4C4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuoteTextDiary"
            tools:text="Hello" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareButtonDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:foregroundTint="#dc2430"
        app:backgroundTint="#ff5e62"
        app:layout_constraintBottom_toBottomOf="@+id/QuoteCardDiary"
        app:layout_constraintTop_toBottomOf="@+id/QuoteCardDiary"
        app:layout_constraintEnd_toEndOf="@+id/QuoteCardDiary"
        app:srcCompat="@drawable/ic_baseline_share_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editButtonDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:foregroundTint="#ECF2FF"
        app:backgroundTint="#FCFFE7"
        app:layout_constraintBottom_toBottomOf="@+id/QuoteCardDiary"
        app:layout_constraintTop_toBottomOf="@+id/QuoteCardDiary"
        app:layout_constraintEnd_toStartOf="@+id/shareButtonDiary"
        android:src="@drawable/edit_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>